# ============================================
# PRESSURECHEM SIMULATION VARIABLES (FULL SET)
# SALT + WATER + HEAT + PREPARATION
# ============================================

# ---------- FEEDSTOCK ----------
BAST_MASS = 1.0                 # kg bast input
SALT_MASS = 0.10                # kg salt (inert)
WATER_MASS = 0.50               # kg water added

# ---------- BAST COMPOSITION ----------
CELLULOSE_FRAC = 0.70
HEMI_FRAC       = 0.15
LIGNIN_FRAC     = 0.15

CELLULOSE_MASS = BAST_MASS * CELLULOSE_FRAC
HEMI_MASS      = BAST_MASS * HEMI_FRAC
LIGNIN_MASS    = BAST_MASS * LIGNIN_FRAC

# ---------- WATER VARIABLES ----------
WATER_TO_BAST_RATIO  = WATER_MASS / BAST_MASS
WATER_TO_SALT_RATIO  = WATER_MASS / SALT_MASS
WATER_ACTIVITY       = 0.95
WATER_IONIC_STRENGTH = 0.10
WATER_BOILING_SHIFT_C = 2.0

# ---------- SALT VARIABLES ----------
SALT_TO_BAST_RATIO  = SALT_MASS / BAST_MASS
SALT_TO_WATER_RATIO = SALT_MASS / WATER_MASS

SALT_IONIC_STRENGTH       = 0.10
SALT_ACTIVITY_COEFF       = 0.92
SALT_OSMOTIC_FACTOR       = 1.05
SALT_BOILING_SHIFT_C      = 2.0
SALT_HEAT_CAPACITY_FACTOR = 1.03
SALT_THERMAL_DIFFUSIVITY  = 1.12

SALT_ENVIRONMENT_MODIFIER = 0.98
SALT_IS_CATALYST = False
SALT_IS_INERT    = True

# ---------- HEAT VARIABLES ----------
HEAT_TEMP_TARGET_C        = 120.0
HEAT_RAMP_RATE_C_PER_MIN  = 5.0
HEAT_HOLD_TIME_MIN        = 45.0
HEAT_COOL_RATE_C_PER_MIN  = 3.0

PRESSURE_TARGET_BAR       = 3.0
PRESSURE_RAMP_RATE_BAR    = 0.2
PRESSURE_HOLD_TIME_MIN    = HEAT_HOLD_TIME_MIN

THERMAL_DIFFUSIVITY_FACTOR = 1.12
HYDROLYSIS_DRIVE_FACTOR    = HEAT_TEMP_TARGET_C * WATER_ACTIVITY

# ---------- PREPARATION VARIABLES ----------
PREP_MIXING_INTENSITY      = 0.80     # 0–1 scale
PREP_PARTICLE_SIZE_MM      = 2.0      # mm (simulation)
PREP_HOMOGENEITY_FACTOR    = 0.90     # 0–1 scale
PREP_SALT_DISTRIBUTION     = 0.95     # 0–1 scale
PREP_WATER_ABSORPTION      = 0.88     # 0–1 scale

# ---------- STOICHIOMETRY ----------
MW_CELLULOSE_UNIT = 162
MW_GLUCOSE        = 180
MW_XYLAN_UNIT     = 132
MW_XYLOSE         = 150

Y_GLUCOSE = MW_GLUCOSE / MW_CELLULOSE_UNIT
Y_XYLOSE  = MW_XYLOSE  / MW_XYLAN_UNIT

# ---------- CONVERSION EFFICIENCIES ----------
EFF_CELLULOSE = 0.85
EFF_HEMI      = 0.70

# ---------- PRODUCTS ----------
GLUCOSE_THEORETICAL = CELLULOSE_MASS * Y_GLUCOSE
XYLOSE_THEORETICAL  = HEMI_MASS      * Y_XYLOSE

GLUCOSE_ACTUAL = GLUCOSE_THEORETICAL * EFF_CELLULOSE
XYLOSE_ACTUAL  = XYLOSE_THEORETICAL  * EFF_HEMI

# ---------- RESIDUE ----------
CELLULOSE_UNCONV = CELLULOSE_MASS * (1 - EFF_CELLULOSE)
HEMI_UNCONV      = HEMI_MASS      * (1 - EFF_HEMI)

RESIDUE_TOTAL = LIGNIN_MASS + CELLULOSE_UNCONV + HEMI_UNCONV

# ---------- FINAL MASS BALANCE ----------
TOTAL_SUGARS = GLUCOSE_ACTUAL + XYLOSE_ACTUAL
TOTAL_OUTPUT = TOTAL_SUGARS + RESIDUE_TOTAL + SALT_MASS
